spring.application.name=movie_rentall
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_rental
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update